server.port=${PORT:8250}
message = Hello!

# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination = Administrations

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.input.group = Administrations-group

# ensure that the Q is durable
spring.cloud.stream.bindings.input.durableSubscription = true


#mxar added and remove symbiote.core.git.repos.base.path = /home

#mxar added and remove symbiote.core.cloudconfig.git.path = /home
